[gd_scene format=3 uid="uid://byotebi1xyoe7"]

[ext_resource type="Script" uid="uid://b6il1p7psq2ex" path="res://Scripts/combat_engine.gd" id="1_cy1ba"]
[ext_resource type="Texture2D" uid="uid://csqdaq5q7mohx" path="res://Assets/gui_assets/combat_panel.png" id="2_lm3ry"]
[ext_resource type="Script" uid="uid://blj1iy4jv62a6" path="res://Scripts/combat_ui.gd" id="2_wpely"]
[ext_resource type="SpriteFrames" uid="uid://dwbt0ujgfb83s" path="res://Resources/AnimatedKnight.tres" id="3_cqrb7"]
[ext_resource type="Texture2D" uid="uid://bwx7wrm3vius4" path="res://Assets/art_assets/battleback_Plains.png" id="3_cy1ba"]
[ext_resource type="Texture2D" uid="uid://bs1lptkd53ppl" path="res://Assets/gui_assets/combat_action_normal.png" id="4_aqiim"]
[ext_resource type="Texture2D" uid="uid://crtvhfoao7ixs" path="res://Assets/gui_assets/combat_action_pressed.png" id="6_cy1ba"]
[ext_resource type="Texture2D" uid="uid://b7m0o5gah5l8t" path="res://Assets/VFX/floaty_32.png" id="6_g4qrr"]
[ext_resource type="Texture2D" uid="uid://biimfctegb3ig" path="res://Assets/gui_assets/combat_action_hover.png" id="7_wpely"]
[ext_resource type="Script" uid="uid://by2hs38c3a488" path="res://Scripts/combat_player.gd" id="8_kbh2q"]
[ext_resource type="PackedScene" uid="uid://bb7luid6qkj5q" path="res://Scenes/UI/CombatReward.tscn" id="9_nm52r"]
[ext_resource type="AudioStream" uid="uid://cvprkcd8i55u2" path="res://Audio/SFX/player_hit.wav" id="9_snhto"]
[ext_resource type="AudioStream" uid="uid://c5hy6rnq7jcwc" path="res://Audio/SFX/player_miss.wav" id="10_khfr5"]
[ext_resource type="AudioStream" uid="uid://bxc03ed7q2rm7" path="res://Audio/SFX/accept-select.wav" id="10_s7a1o"]

[sub_resource type="Gradient" id="Gradient_mi7to"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4qrr"]
gradient = SubResource("Gradient_mi7to")

[sub_resource type="Gradient" id="Gradient_g4qrr"]
offsets = PackedFloat32Array(0.0048076925, 1)
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aqiim"]
gradient = SubResource("Gradient_g4qrr")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g4qrr"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_aqiim"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qsdwj"]
gradient = SubResource("Gradient_aqiim")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jcjnu"]
particle_flag_disable_z = true
angle_min = -91.09999
angle_max = 54.700012
orbit_velocity_min = -0.49999994
orbit_velocity_max = 0.5000001
gravity = Vector3(0, -100, 0)
scale_max = 2.0
color = Color(0.8117647, 0.16862746, 0.21568628, 1)
color_ramp = SubResource("GradientTexture1D_qsdwj")
anim_speed_max = 1.0

[sub_resource type="Animation" id="Animation_wpely"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6313726, 0.6313726, 0.6313726, 0)]
}

[sub_resource type="Animation" id="Animation_cy1ba"]
resource_name = "fadeout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 3.999998),
"update": 0,
"values": [Color(0.62967473, 0.62967485, 0.62967455, 1), Color(0.62967473, 0.62967485, 0.62967455, 1), Color(0.6313726, 0.6313726, 0.6313726, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbh2q"]
_data = {
&"RESET": SubResource("Animation_wpely"),
&"fadeout": SubResource("Animation_cy1ba")
}

[node name="Combat" type="Node2D" unique_id=643408737]
process_mode = 1
script = ExtResource("1_cy1ba")

[node name="Combat" type="CanvasLayer" parent="." unique_id=388883522]
process_mode = 3
script = ExtResource("2_wpely")

[node name="Camera2D" type="Camera2D" parent="Combat" unique_id=1061897076]
anchor_mode = 0

[node name="Background_Image" type="TextureRect" parent="Combat" unique_id=560959493]
offset_right = 1080.0
offset_bottom = 720.0
texture = ExtResource("3_cy1ba")
metadata/_edit_lock_ = true

[node name="Sub_Menus" type="HBoxContainer" parent="Combat/Background_Image" unique_id=2138415245]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -156.0
offset_right = 384.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="HP_Bar" type="NinePatchRect" parent="Combat/Background_Image/Sub_Menus" unique_id=532769296]
custom_minimum_size = Vector2(32, 128)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_lm3ry")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="Combat/Background_Image/Sub_Menus/HP_Bar" unique_id=54256002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Health_Prog" type="TextureProgressBar" parent="Combat/Background_Image/Sub_Menus/HP_Bar/MarginContainer" unique_id=229549591]
layout_mode = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_g4qrr")
texture_progress = SubResource("GradientTexture1D_aqiim")

[node name="Player_Panel" type="NinePatchRect" parent="Combat/Background_Image/Sub_Menus" unique_id=2025273988]
custom_minimum_size = Vector2(256, 156)
layout_mode = 2
texture = ExtResource("2_lm3ry")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Combat/Background_Image/Sub_Menus/Player_Panel" unique_id=1443855622]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -53.0
offset_right = 110.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -2

[node name="Name" type="Label" parent="Combat/Background_Image/Sub_Menus/Player_Panel/VBoxContainer" unique_id=729872839]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "Sir Knight The Valorous"

[node name="Combat_Hp_Label" type="Label" parent="Combat/Background_Image/Sub_Menus/Player_Panel/VBoxContainer" unique_id=1183683340]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "<hp: xx/xx>"

[node name="EXP" type="Label" parent="Combat/Background_Image/Sub_Menus/Player_Panel/VBoxContainer" unique_id=615920400]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "<exp: xx/xx>"

[node name="Armor" type="Label" parent="Combat/Background_Image/Sub_Menus/Player_Panel/VBoxContainer" unique_id=1149913180]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "<armor: xx%>"

[node name="Evasion" type="Label" parent="Combat/Background_Image/Sub_Menus/Player_Panel/VBoxContainer" unique_id=39457636]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "<evasion: xx%>"

[node name="Action_Panel" type="NinePatchRect" parent="Combat/Background_Image/Sub_Menus" unique_id=791549641]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
texture = ExtResource("2_lm3ry")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Combat/Background_Image/Sub_Menus/Action_Panel" unique_id=3264022]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -55.0
offset_right = 116.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actions_Container" type="VBoxContainer" parent="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer" unique_id=175060115]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="action_button" type="TextureButton" parent="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container" unique_id=767503107]
custom_minimum_size = Vector2(220, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "this is some sample text
i hope it goes well"
action_mode = 0
texture_normal = ExtResource("4_aqiim")
texture_pressed = ExtResource("6_cy1ba")
texture_hover = ExtResource("7_wpely")

[node name="Label" type="Label" parent="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container/action_button" unique_id=1216042351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -11.5
offset_right = 110.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Attack"
horizontal_alignment = 1

[node name="action_button2" type="TextureButton" parent="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container" unique_id=1568677157]
custom_minimum_size = Vector2(220, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("4_aqiim")
texture_pressed = ExtResource("6_cy1ba")
texture_hover = ExtResource("7_wpely")
texture_disabled = ExtResource("6_cy1ba")

[node name="Label" type="Label" parent="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container/action_button2" unique_id=1232128544]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -11.5
offset_right = 110.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Heal - 3 left"
horizontal_alignment = 1

[node name="action_button3" type="TextureButton" parent="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container" unique_id=132148017]
custom_minimum_size = Vector2(220, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("4_aqiim")
texture_pressed = ExtResource("6_cy1ba")
texture_hover = ExtResource("7_wpely")

[node name="Label" type="Label" parent="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container/action_button3" unique_id=209290052]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -11.5
offset_right = 110.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Attack All"
horizontal_alignment = 1

[node name="action_button4" type="TextureButton" parent="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container" unique_id=1323769179]
custom_minimum_size = Vector2(220, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("4_aqiim")
texture_pressed = ExtResource("6_cy1ba")
texture_hover = ExtResource("7_wpely")

[node name="Label" type="Label" parent="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container/action_button4" unique_id=641555554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -11.5
offset_right = 110.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Run Away"
horizontal_alignment = 1

[node name="action_button5" type="TextureButton" parent="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container" unique_id=1777021172]
custom_minimum_size = Vector2(220, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("4_aqiim")
texture_pressed = ExtResource("6_cy1ba")
texture_hover = ExtResource("7_wpely")

[node name="Label" type="Label" parent="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container/action_button5" unique_id=1426111090]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -11.5
offset_right = 110.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "All In"
horizontal_alignment = 1

[node name="Enemy_Panel" type="NinePatchRect" parent="Combat/Background_Image/Sub_Menus" unique_id=1817255766]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
texture = ExtResource("2_lm3ry")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="V" type="VBoxContainer" parent="Combat/Background_Image/Sub_Menus/Enemy_Panel" unique_id=1337266882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -53.0
offset_right = 110.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label1" type="Label" parent="Combat/Background_Image/Sub_Menus/Enemy_Panel/V" unique_id=1065290480]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="Label2" type="Label" parent="Combat/Background_Image/Sub_Menus/Enemy_Panel/V" unique_id=1206493730]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="Label3" type="Label" parent="Combat/Background_Image/Sub_Menus/Enemy_Panel/V" unique_id=230761597]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="Label4" type="Label" parent="Combat/Background_Image/Sub_Menus/Enemy_Panel/V" unique_id=1994928681]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="Label5" type="Label" parent="Combat/Background_Image/Sub_Menus/Enemy_Panel/V" unique_id=863757951]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="Enemy_Sprites" type="HBoxContainer" parent="Combat/Background_Image" unique_id=1266792812]
layout_mode = 0
offset_left = 566.0
offset_top = 373.0
offset_right = 1047.0
offset_bottom = 435.0
alignment = 2

[node name="Player" type="Control" parent="Combat/Background_Image" unique_id=40468200]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = 7.0
offset_right = -283.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_kbh2q")

[node name="Hit_Indicator" type="GPUParticles2D" parent="Combat/Background_Image/Player" unique_id=1049614204]
material = SubResource("CanvasItemMaterial_g4qrr")
position = Vector2(16, 16)
emitting = false
amount = 7
texture = ExtResource("6_g4qrr")
lifetime = 1.4
one_shot = true
speed_scale = 3.56
randomness = 0.31
process_material = SubResource("ParticleProcessMaterial_jcjnu")

[node name="Player_Sprite" type="AnimatedSprite2D" parent="Combat/Background_Image/Player" unique_id=1900476519]
position = Vector2(16, 16)
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_cqrb7")
animation = &"damaged"
autoplay = "idle"

[node name="player_hit" type="AudioStreamPlayer" parent="Combat/Background_Image/Player" unique_id=933505188]
stream = ExtResource("9_snhto")
volume_db = -2.922
bus = &"SFX"

[node name="player_miss" type="AudioStreamPlayer" parent="Combat/Background_Image/Player" unique_id=875012986 groups=["Plains"]]
stream = ExtResource("10_khfr5")
volume_db = -9.764
bus = &"SFX"

[node name="Turn_Banner" type="ColorRect" parent="Combat/Background_Image" unique_id=2038718065]
modulate = Color(0.6313726, 0.6313726, 0.6313726, 0)
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -240.0
offset_right = -819.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2509804, 0.2509804, 0.2509804, 0.8627451)

[node name="Label" type="Label" parent="Combat/Background_Image/Turn_Banner" unique_id=1245558572]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -20.0
offset_right = 80.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "Player Turn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Combat/Background_Image/Turn_Banner" unique_id=578679979]
libraries/ = SubResource("AnimationLibrary_kbh2q")
autoplay = &"RESET"

[node name="Reward" parent="Combat" unique_id=1125866089 instance=ExtResource("9_nm52r")]

[node name="player_miss" type="AudioStreamPlayer" parent="Combat" unique_id=1988699085]
stream = ExtResource("10_khfr5")
volume_db = -9.764
bus = &"SFX"

[node name="player_hit" type="AudioStreamPlayer" parent="Combat" unique_id=798428849]
stream = ExtResource("9_snhto")
volume_db = -2.922
bus = &"SFX"

[node name="select" type="AudioStreamPlayer" parent="Combat" unique_id=809260623]
stream = ExtResource("10_s7a1o")
volume_db = -6.0
bus = &"SFX"

[connection signal="pressed" from="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container/action_button" to="Combat" method="_on_action_button_pressed"]
[connection signal="pressed" from="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container/action_button2" to="Combat" method="_on_action_button_2_pressed"]
[connection signal="pressed" from="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container/action_button3" to="Combat" method="_on_action_button_3_pressed"]
[connection signal="pressed" from="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container/action_button4" to="Combat" method="_on_action_button_4_pressed"]
[connection signal="pressed" from="Combat/Background_Image/Sub_Menus/Action_Panel/ScrollContainer/Actions_Container/action_button5" to="Combat" method="_on_action_button_5_pressed"]
[connection signal="animation_finished" from="Combat/Background_Image/Player/Player_Sprite" to="Combat" method="_on_player_sprite_animation_finished"]
[connection signal="visibility_changed" from="Combat/Reward" to="Combat" method="_on_reward_visibility_changed"]
