[gd_scene load_steps=10 format=3 uid="uid://cw7hxlrxq4724"]

[ext_resource type="Script" uid="uid://dgjfxf658upag" path="res://Scripts/main.gd" id="1_b4pd7"]
[ext_resource type="PackedScene" uid="uid://2a4avmrkge65" path="res://Scenes/UI/controls_hint.tscn" id="2_2jltt"]
[ext_resource type="PackedScene" uid="uid://cif2nqjkhtabc" path="res://Scenes/UI/character_sheet.tscn" id="2_sadeq"]
[ext_resource type="Script" uid="uid://cjjssbwmlkdnt" path="res://Scripts/item_generator.gd" id="3_2jltt"]
[ext_resource type="Script" uid="uid://0inx6gn0swgc" path="res://Scripts/UI/scene_transition.gd" id="6_21xkr"]

[sub_resource type="Animation" id="Animation_21xkr"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6bp64"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kry3j"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bp64"]
_data = {
&"RESET": SubResource("Animation_21xkr"),
&"fadein": SubResource("Animation_6bp64"),
&"fadeout": SubResource("Animation_kry3j")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_b4pd7")

[node name="ControlsHint" parent="." instance=ExtResource("2_2jltt")]

[node name="CharacterSheet" parent="." instance=ExtResource("2_sadeq")]

[node name="LevelDock" type="Node2D" parent="."]

[node name="item_generator" type="Node2D" parent="."]
script = ExtResource("3_2jltt")

[node name="SceneTransition" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2
visible = false
script = ExtResource("6_21xkr")

[node name="ColorRect" type="ColorRect" parent="SceneTransition"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransition"]
libraries = {
&"": SubResource("AnimationLibrary_6bp64")
}
