[gd_scene load_steps=4 format=3 uid="uid://dfi0ps1qlcfw8"]

[ext_resource type="Script" uid="uid://osfy0ficvlx0" path="res://Scripts/heal_zone.gd" id="1_dqdgl"]
[ext_resource type="AudioStream" uid="uid://cew2s8ha7w013" path="res://Audio/SFX/level_complete.wav" id="2_3fpay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fpay"]
radius = 27.073973

[node name="HealZone" type="Area2D"]
script = ExtResource("1_dqdgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3fpay")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3fpay")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
