[gd_scene format=3 uid="uid://tp6nw300rhi"]

[ext_resource type="Texture2D" uid="uid://dyu8u5dub1c0" path="res://Assets/item_assets/arms_epic.png" id="1_jxkuk"]

[node name="GameOver" type="CanvasLayer" unique_id=1195418730]

[node name="ColorRect" type="ColorRect" parent="." unique_id=940895894]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24705882, 0.003921569, 0.08235294, 0.9137255)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1959914440]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -33.5
offset_right = 130.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="ColorRect/VBoxContainer" unique_id=1511178260]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game Over"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer" unique_id=2065261069]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=808825996]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Your "

[node name="Sprite2D" type="TextureRect" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=174892455]
layout_mode = 2
texture = ExtResource("1_jxkuk")

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=926457885]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "has been lost"

[node name="Button" type="Button" parent="ColorRect/VBoxContainer" unique_id=922509460]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Button" unique_id=1169201474]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Continue..."
